POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_ROOT_USER=postgres_root_dev
POSTGRES_ROOT_PASSWORD=postgres_root_dev_pw
POSTGRES_API_DB=my_project_db
POSTGRES_API_USER=postgres_api_dev
POSTGRES_API_PASSWORD=postgres_api_dev_pw